<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Playtime - Game SDGs">
    <meta name="description" content="Play time is a web page that promove the SDGs (Sustainable deveploment goals) with games for the children, the main objective is that children can know and apply this SDGs in their everyday life">
    <meta name="author" content="Bryan Jimenez - Angie Pinilla">
    <meta name="keywords" content=" Desarrollo Sostenible, Aprendizaje, Animado, Videojuegos, Ambiente, Reciclaje"> 
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="fonts.css">
    <title>Playtime</title>
</head>
<body>
    <div class="bar_Logo">
        <img src="img/android-chrome-192x192.png" alt="Logo Playtime" type="image/png" class="main_Logo">
        <h1 class="main_Tittle">Playtime</h1>
    </div>
    <div class="container_Boxes">
        <div class="box_Game game_One">
            <h2 class="game_Tittle tittle_One">River Guardians</h2>
            <img src="img/image_GameOne.png" alt="Imagen juego Uno" class="image_Games">
            <a href="play1.html"> 
                <button class="button_Play button_One">Jugar</button>
            </a>
        </div>
        <div class="box_Game game_Two">
            <h2 class="game_Tittle tittle_Two">Bin It!</h2>
            <img src="img/image_GameTwo.png" alt="Imagen juego Uno" class="image_Games">
            <button class="button_Play button_Two">Jugar</button>
        </div>
    </div>
</body>
</html>